spring.application.name=UserMS
server.port=9100
spring.datasource.url=jdbc:mysql://localhost:3306/infyuserservice
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sR0I$n*iVAS
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


